spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8870
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
server.port=8066

spring.ai.openai.api-key=
#spring.ai.anthropic.api-key=${CLAUDE_API_KEY}  # Non utilisé, ligne pour Anthropic (commentée)
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514  # Non utilisé, ligne pour Anthropic (commentée)
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json  # Non utilisé dans ce cas
